# CSharp

./: .gitignore  README.md
CSharp Database Fundamentals 2018/CSharp DB Advanced/Code First/02. Hospital Database Modification/: EF_Core_Code_First.csproj  StartUp.cs
CSharp Database Fundamentals 2018/CSharp DB Advanced/Code First/02. Hospital Database Modification/Data/: Configuration.cs  HospitalDbContext.cs
CSharp Web 2018/Csharp MVC Frameworks - ASP.NET Core/Exercise Introduction To ASP.NET CORE/PandaToAsp/PandaToAsp/: EmailSender.cs  PandaToAsp.csproj  Startup.cs  appsettings.json
CSharp Web 2018/Csharp MVC Frameworks - ASP.NET Core/Exercise Middleware and filters/Eventures/Eventures.Services/: Eventures.Services.csproj
CSharp Web 2018/Csharp MVC Frameworks - ASP.NET Core/Exercise Middleware and filters/Eventures/Eventures.Web/: EmailSender.cs  Eventures.Web.csproj  MappingConfiguration.cs  Startup.cs  appsettings.json
CSharp Web 2018/Csharp Web Development Basics 2018/ByTheCake_Web_App/ByTheCake.App/: ByTheCake.App.csproj  Launcher.cs  MvcEngine.cs  Startup.cs
CSharp Web 2018/Csharp Web Development Basics 2018/ByTheCake_Web_App/ByTheCake.App/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
CSharp Web 2018/Csharp Web Development Basics 2018/ByTheCake_Web_App/ByTheCake.App/Exceptions/: InvalidAccountResponse.cs
CSharp Web 2018/Csharp Web Development Basics 2018/ByTheCake_Web_App/SIS.Framework/: SIS.Framework.csproj
CSharp Web 2018/Csharp Web Development Basics 2018/ByTheCake_Web_App/SIS.Framework/Controllers/: Controller.cs
CSharp Web 2018/Csharp Web Development Basics 2018/ByTheCake_Web_App/SIS.Framework/Models/: ViewModel.cs
CSharp Web 2018/Csharp Web Development Basics 2018/ByTheCake_Web_App/SIS.Framework/Routers/: ControllerRouter.cs  ResourceRouter.cs
CSharp Web 2018/Csharp Web Development Basics 2018/ByTheCake_Web_App/SIS.Framework/Services/: DependencyContainer.cs  EncryptService.cs  HashService.cs  UserCookieService.cs
CSharp Web 2018/Csharp Web Development Basics 2018/ByTheCake_Web_App/SIS.Framework/Utilities/: ControllerUtilities.cs
CSharp Web 2018/Csharp Web Development Basics 2018/ByTheCake_Web_App/SIS.Framework/Views/: View.cs
CSharp Web 2018/Csharp Web Development Basics 2018/IRunes_Web_App/IRunes.App/: IRunes.App.csproj  Launcher.cs  Startup.cs
CSharp Web 2018/Csharp Web Development Basics 2018/IRunes_Web_App/IRunes.App/Controllers/: AccountController.cs  AlbumsController.cs  BaseController.cs  HomeController.cs  TrackController.cs
CSharp Web 2018/Csharp Web Development Basics 2018/IRunes_Web_App/IRunes.App/Views/: AlbumDetailsView.cs  AlbumsView.cs  CreateAlbumView.cs  CreateTrackView.cs  HomeView.cs  LoggedInView.cs  LoginView.cs  RegisterView.cs  TrackDetailsView.cs
CSharp Web 2018/Csharp Web Development Basics 2018/Judge_Web_App/Judge.App/: Judge.App.csproj  Program.cs  Startup.cs  log.txt
CSharp Web 2018/Csharp Web Development Basics 2018/Judge_Web_App/Judge.App/Controllers/: BaseController.cs
CSharp Web 2018/Csharp Web Development Basics 2018/Judge_Web_App/Judge.App/Data/: JudgeDbContext.cs
CSharp Web 2018/Csharp Web Development Basics 2018/Judge_Web_App/Judge.App/Migrations/: 20181030102012_Initial.Designer.cs  20181030102012_Initial.cs  20181030102059_InitialV2.Designer.cs  20181030102059_InitialV2.cs  20181030124219_InitialV3.Designer.cs  20181030124219_InitialV3.cs  20181030225333_Latest.Designer.cs  20181030225333_Latest.cs  JudgeDbContextModelSnapshot.cs
CSharp Web 2018/Csharp Web Development Basics 2018/Judge_Web_App/Judge.App/Models/: Contest.cs  Submission.cs  User.cs  UserContest.cs
CSharp Web 2018/Csharp Web Development Basics 2018/Judge_Web_App/Judge.App/Views/: _Layout.html
CSharp Web 2018/Csharp Web Development Basics 2018/Torshia_Web_App/Torshia.App/: Program.cs  Startup.cs  Torshia.App.csproj  log.txt
CSharp Web 2018/Csharp Web Development Basics 2018/Torshia_Web_App/Torshia.App/Controllers/: BaseController.cs
CSharp Web 2018/Csharp Web Development Basics 2018/Torshia_Web_App/Torshia.App/Data/: TorshiaDbContext.cs
CSharp Web 2018/Csharp Web Development Basics 2018/Torshia_Web_App/Torshia.App/Migrations/: TorshiaDbContextModelSnapshot.cs
CSharp Web 2018/Csharp Web Development Basics 2018/Torshia_Web_App/Torshia.App/Models/: Report.cs  Task.cs
CSharp Web 2018/Csharp Web Development Basics 2018/Torshia_Web_App/Torshia.App/Views/: _UserLayout.html
WinForms/VSP_46275z_MyProject/VSP_46275z_MyProject/: Program.cs  TestBox.Designer.cs  TestBox.cs  VSP_46275z_MyProject.csproj
WinForms/VSP_46275z_MyProject/VSP_46275z_MyProject.Dal/: VSP_46275z_MyProject.Dal.csproj
WinForms/VSP_46275z_MyProject/VSP_46275z_MyProject.Dal/Infrastructure/: StringExtensions.cs  ValidationConstants.cs
WinForms/VSP_46275z_MyProject/VSP_46275z_MyProject.Dal/Models/Users/: LoginInputModel.cs  RegisterInputModel.cs  UserViewModel.cs
WinForms/VSP_46275z_MyProject/VSP_46275z_MyProject.Dal/Services/CryptService/: CryptService.cs
WinForms/VSP_46275z_MyProject/VSP_46275z_MyProject.Dal/Services/Password/: PasswordService.cs
WinForms/VSP_46275z_MyProject/VSP_46275z_MyProject.Dal/Services/Users/: UsersService.cs
WinForms/VSP_46275z_MyProject/VSP_46275z_MyProject.Data/: MyProjectDbContext.cs  VSP_46275z_MyProject.Data.csproj
WinForms/VSP_46275z_MyProject/VSP_46275z_MyProject.Data/EntityConfiguration/: UserConfiguration.cs
WinForms/VSP_46275z_MyProject/VSP_46275z_MyProject.Data/Infrastructure/: Constants.cs
WinForms/VSP_46275z_MyProject/VSP_46275z_MyProject.Data/Migrations/: 20201028184256_initial.Designer.cs  20201028184256_initial.cs  20201028201112_unique_username.Designer.cs  20201028201112_unique_username.cs  20201101111804_password_length.Designer.cs  20201101111804_password_length.cs  MyProjectDbContextModelSnapshot.cs
WinForms/VSP_46275z_MyProject/VSP_46275z_MyProject/Forms/: LoggedInForm.Designer.cs  LoggedInForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RegisterForm.Designer.cs  RegisterForm.cs
(+823 files in other folders)
