C:\Users\Georgi-PC\Documents\Visual Studio 2017\Projects\OOP_Basics_16_July_2017\OOP_Basics_16_July_2017\bin\Debug\netcoreapp2.0\OOP_Basics_16_July_2017.deps.json
C:\Users\Georgi-PC\Documents\Visual Studio 2017\Projects\OOP_Basics_16_July_2017\OOP_Basics_16_July_2017\bin\Debug\netcoreapp2.0\OOP_Basics_16_July_2017.runtimeconfig.json
C:\Users\Georgi-PC\Documents\Visual Studio 2017\Projects\OOP_Basics_16_July_2017\OOP_Basics_16_July_2017\bin\Debug\netcoreapp2.0\OOP_Basics_16_July_2017.runtimeconfig.dev.json
C:\Users\Georgi-PC\Documents\Visual Studio 2017\Projects\OOP_Basics_16_July_2017\OOP_Basics_16_July_2017\bin\Debug\netcoreapp2.0\OOP_Basics_16_July_2017.dll
C:\Users\Georgi-PC\Documents\Visual Studio 2017\Projects\OOP_Basics_16_July_2017\OOP_Basics_16_July_2017\bin\Debug\netcoreapp2.0\OOP_Basics_16_July_2017.pdb
C:\Users\Georgi-PC\Documents\Visual Studio 2017\Projects\OOP_Basics_16_July_2017\OOP_Basics_16_July_2017\obj\Debug\netcoreapp2.0\OOP_Basics_16_July_2017.csprojResolveAssemblyReference.cache
C:\Users\Georgi-PC\Documents\Visual Studio 2017\Projects\OOP_Basics_16_July_2017\OOP_Basics_16_July_2017\obj\Debug\netcoreapp2.0\OOP_Basics_16_July_2017.csproj.CoreCompileInputs.cache
C:\Users\Georgi-PC\Documents\Visual Studio 2017\Projects\OOP_Basics_16_July_2017\OOP_Basics_16_July_2017\obj\Debug\netcoreapp2.0\OOP_Basics_16_July_2017.AssemblyInfoInputs.cache
C:\Users\Georgi-PC\Documents\Visual Studio 2017\Projects\OOP_Basics_16_July_2017\OOP_Basics_16_July_2017\obj\Debug\netcoreapp2.0\OOP_Basics_16_July_2017.AssemblyInfo.cs
C:\Users\Georgi-PC\Documents\Visual Studio 2017\Projects\OOP_Basics_16_July_2017\OOP_Basics_16_July_2017\obj\Debug\netcoreapp2.0\OOP_Basics_16_July_2017.dll
C:\Users\Georgi-PC\Documents\Visual Studio 2017\Projects\OOP_Basics_16_July_2017\OOP_Basics_16_July_2017\obj\Debug\netcoreapp2.0\OOP_Basics_16_July_2017.pdb
